[uwsgi]
module = wsgi:app

base = /home/vmolab/attendance
virtualenv = /home/vmolab/attendance

master = true
processes = 30

socket = attendance.sock
chmod-socket = 666
vacuum = true

die-on-term = true